[tox]
envlist = py27, pypy, style

[testenv]
changedir={envtmpdir}
commands =
    {envbindir}/trial [] hypothesis_protobuf
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    twisted

[testenv:style]
commands =
    flake8 [] --max-complexity 10 {toxinidir}/hypothesis_protobuf
deps =
    flake8

[flake8]
exclude = hypothesis_protobuf/__init__.py
ignore = E203
